subgraph/schema.graphql

type Ipnft @entity {
  id: ID! #tokenId
  owner: Bytes! # address
  createdAt: BigInt!
  tokenURI: String!
  symbol: String
  listings: [Listing!] @derivedFrom(field: "ipnft")
  readers: [CanRead!] @derivedFrom(field: "ipnft")
  fractionalized: [Fractionalized!] @derivedFrom(field: "ipnft")
}

type Fractionalized @entity {
  id: ID! # fractionId hash of original owner + tokenId
  ipnft: Ipnft!
  createdAt: BigInt!
  erc20address: Bytes! #address of the underlying erc20 token
  agreementCid: String! #IPFS CID string of FAM Agreement
  originalOwner: Bytes! # address of the issuer
  totalIssued: BigInt! #the highest amount of fractions issued, this can be raised by the owner
  circulatingSupply: BigInt! #the amount of unburnt fractions
  symbol: String!
  tokenName: String!
  #   paymentToken: Bytes #address ERC20 Token
  #   paidPrice: BigInt #the price paid for the original ipnft
  #   claimedShares: BigInt! # the amount of shares that have already been claimed. This needs to have a fulfilledListingId to be set
  fractions: [Fraction!] @derivedFrom(field: "fractionalizedIpfnt")
  crowdsales: [CrowdSale!] @derivedFrom(field: "fractionalizedIpnft")
}

type Fraction @entity {
  id: ID! # erc20address + owner address
  fractionalizedIpfnt: Fractionalized!
  balance: BigInt! # Token balance of the owner
  owner: Bytes! #Address of the token owner
  agreementSignature: Bytes #the agreement signature, to be reused for other operations
}

type ERC20Token @entity {
  id: Bytes!
  decimals: BigInt!
  symbol: String!
  name: String
}

type TimelockedToken @entity {
  id: Bytes!
  decimals: BigInt!
  symbol: String!
  name: String
  schedules: [LockedSchedule!] @derivedFrom(field: "tokenContract")
}

type LockedSchedule @entity {
  id: Bytes!
  tokenContract: TimelockedToken!
  beneficiary: Bytes!
  amount: BigInt!
  expiresAt: BigInt!
  claimedAt: BigInt
}

type Listing @entity {
  id: ID!
  ipnft: Ipnft!
  creator: Bytes! #address
  paymentToken: Bytes! #address ERC20 Token
  beneficiary: Bytes! #address of the account that'll receive the payment
  askPrice: BigInt!
  createdAt: BigInt!
  unlistedAt: BigInt
  purchasedAt: BigInt
  buyer: Bytes #address
  allowed: [Allowed!] @derivedFrom(field: "listing")
}

type CanRead @entity {
  id: ID! #keccak(tokenId,address)
  ipnft: Ipnft!
  reader: Bytes! #address
  until: BigInt
}

type Allowed @entity {
  id: ID! #listingid-account
  account: Bytes!
  listing: Listing!
  allowed: Boolean!
}

type Reservation @entity {
  id: ID! #reservationId will be future tokenId
  owner: Bytes! #address
  uri: String
  createdAt: BigInt!
}

enum MintpassStatus {
  DEFAULT
  REDEEMED
  REVOKED
}

type Mintpass @entity {
  id: ID! #tokenId
  owner: Bytes! #address
  createdAt: BigInt!
  status: MintpassStatus
}

enum SaleState {
  UNKNOWN
  RUNNING
  SETTLED
  FAILED
}

type CrowdSale @entity {
  id: ID!
  fractionalizedIpnft: Fractionalized!
  issuer: Bytes! #address of the creator
  beneficiary: Bytes! #address of the receiver of fundingGoal (usually issuer)
  closingTime: BigInt! #the time when the auction ends
  createdAt: BigInt! #the time when the auction was created
  state: SaleState!
  auctionToken: ERC20Token # could also use FractionalizedToken
  salesAmount: BigInt! #the amount of tokens to be auctioned
  vestedAuctionToken: TimelockedToken #the vested auction token that bidders partially receive when claiming
  auctionCliff: BigInt # The auction token cliff
  biddingToken: ERC20Token
  fundingGoal: BigInt! #the amount of tokens to be raised
  amountRaised: BigInt! #the amount of tokens raised so far
  stakingToken: ERC20Token
  amountStaked: BigInt! #the amount of tokens staked so far
  vestedStakingToken: ERC20Token #the vested staking token that bidders partially receive after claiming
  stakingCliff: BigInt! # The staking token cliff
  wadFixedStakedPerBidPrice: BigInt # the fixed price of stake / bid token
  #type: String! #the type of auction, can be "basic", "vested" "stakedVested"

  contributions: [Contribution!] @derivedFrom(field: "crowdSale")
}

type Contribution @entity {
  id: ID! #transactionhash
  contributor: Bytes!
  crowdSale: CrowdSale!
  amount: BigInt!
  stakedAmount: BigInt
  price: BigInt # staking token vs. bidding token price
  createdAt: BigInt!
}
